### mandatory fields
LUA_VERSION=5.2
PKG_NAME=linenoise

### things relative to the C library part
CLIB_OBJS=linenoise.lo linenoiselib.lo
LUA_MODNAME_CPART=linenoise

### things relative to the lua library part
LUA_HEADER=
LUA_SOURCES=
LUA_SOURCES_MANGLER=
LUA_MODNAME=linenoise
LUA_TEST=

### this part is relative to pkg-config
PKG_VERSION=
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
